# springboot-mybatis-postgre-example

./: README.md  pom.xml  postman_collection.json
src/main/java/com/example/: SpringbootMybatisPostgreExampleApplication.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
src/main/java/com/example/entity/: DepartmentEntity.java  EmployeeEntity.java  ProjectEntity.java
src/main/java/com/example/mapper/: EmployeeMapper.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml  sample_data_postgre_db_exampledb.sql
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/com/example/: SpringbootMybatisPostgreExampleApplicationTests.java
